# Sports-Board

./: .gitignore  README.md  pom.xml
src/main/java/be/ucll/ip/minor/team18/: Team18Application.java
src/main/java/be/ucll/ip/minor/team18/model/entity/: Bus.java  Match.java  Player.java  Team.java
src/main/java/be/ucll/ip/minor/team18/model/repository/: BusRepository.java  MatchRepository.java  PlayerRepository.java  TeamRepository.java
src/main/java/be/ucll/ip/minor/team18/model/service/: BasketballService.java  MatchService.java  PlayerService.java
src/main/java/be/ucll/ip/minor/team18/ui/controller/: BusController.java  BusRestController.java  ErrorsController.java  LoginController.java  MatchRestController.java  PlayerRestController.java  TeamController.java  TeamRestController.java
src/main/java/be/ucll/ip/minor/team18/util/: AuthenticationBasicConfiguration.java  ServiceException.java  Validator.java
src/main/resources/: application.properties  messages.properties  messages_nl.properties
src/main/resources/static/css/: bootstrap.css
src/main/resources/templates/: add-bus-match.html  add-bus.html  add-team-player.html  add-team.html  error.html  index.html  info-bus.html  info-team.html  overview-bus.html  overview-team.html  search-bus.html  search-team.html  update-bus.html  update-team.html  user-login.html  user-logout.html
src/main/resources/templates/fragments/: head.html  header.html
src/test/java/be/ucll/ip/minor/team18/: MatchBuilder.java  MatchRepositoryTest.java  MatchRestControllerTest.java  MatchServiceTest.java  MatchTest.java  PlayerBuilder.java  PlayerRepositoryTest.java  PlayerRestControllerTest.java  PlayerServiceTest.java  PlayerTest.java
